<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="menu">
        <ul>
          <li><a href="homepage.html">Página Principal</a></li>
        </ul>
        <ul>
          <li><a href="about.html">Sobre a Clínica</a></li>
        </ul>
        <ul>
          <li><a href="service.html">Horário de Atendimento</a></li>
        </ul>
        <ul>
          <li><a href="contact.html">Contato</a></li>
        </ul>
      </div>

      <div class="main">
        <div class="header">
          <table>
            <tr>
              <td>
                <h1 class="h1-header">
                  Total Health: Cuidando de você com excelência e dedicação!          
                </h1>
              </td>
              <td>
                <img
                  class="headerImage"
                  width="220px"
                  src="https://img.freepik.com/vetores-premium/modelo-de-logotipo-da-clinica-medica_8188-16.jpg?w=1380"
                  alt=""
                />
              </td>
            </tr>
          </table>
        </div>

        <div class="content">
          <table>
            <tr>
              <td>
                
                  <h2>Bem-vindo </h2>
                  <p>O seu local confiável para
                  cuidados médicos abrangentes e de qualidade.
                </p>
                <p>
                  Nossa clínica tem o compromisso de fornecer atendimento
                  excepcional, com uma equipe médica altamente qualificada e
                  instalações modernas, visando sua saúde e bem-estar.
                </p>
                <h2>Por que escolher a Total Health?</h2>
                <h3>Equipe Médica Qualificada</h3>
                <p>
                  Nossa clínica conta com uma equipe de profissionais médicos
                  altamente qualificados, experientes e atualizados com as
                  últimas práticas médicas. Estamos comprometidos em oferecer
                  cuidados de qualidade, com foco na segurança e no bem-estar
                  dos pacientes.
                </p>
                <h3>Tecnologia Avançada</h3>
                <p>
                  Investimos constantemente em tecnologia médica de ponta para
                  fornecer diagnósticos precisos e tratamentos eficazes. Nossas
                  instalações modernas estão equipadas com equipamentos de
                  última geração, garantindo que você receba o melhor cuidado
                  possível.
                </p>
              </td>
              <td>
                <img
                  src="https://img.freepik.com/fotos-gratis/medico-com-os-bracos-cruzados-sobre-fundo-branco_1368-5790.jpg?w=826&t=st=1688690847~exp=1688691447~hmac=e08c856d1d19e4ae646726b81f07fde36e8e17c2ba2a49b70b2e7310f214c40f"
                  alt=""
                  width="500px"
                />
              </td>
            </tr>
          </table>
        </div>
        <div class="footer">
          <br>
          <br>
          <table>
            <tr>
              <td>
                <font face="'Trebuchet MS', Tahoma, Arial" size="5"><blockquote>"Somos a Total Health e cuidar de você é a nossa certeza"</blockquote></font>
              </td>
              <td>
                <img
                  src="https://cdn-icons-png.flaticon.com/128/5968/5968841.png"
                  width="30px"
                />
              </td>
              <td>
                <img
                  src="https://cdn-icons-png.flaticon.com/128/174/174855.png"
                  width="30px"
                />
              </td>
              <td>
                <img
                  src="https://cdn-icons-png.flaticon.com/128/3955/3955011.png"
                  width="30px"
                />
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
